{
  "$schema": "https://docs.expo.dev/eas/schemas/eas.json",
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "resourceClass": "medium"
      },
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://bzskimuiskfjzndrvnhn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_fbrgKEJdKhDKiZJOkMCiTQ_ViOhEDns"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "resourceClass": "large"
      },
      "distribution": "internal",
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
